# Phase4-SCSB-Core

./: Dockerfile  README.md  build.gradle
src/main/java/org/recap/: RecapConstants.java  ScsbConstants.java  ScsbCoreApplication.java
src/main/java/org/recap/activemq/: ActivemqRegistrar.java  JmxHelper.java
src/main/java/org/recap/camel/: EmailPayLoad.java  EmailRouteBuilder.java
src/main/java/org/recap/configuration/: AWSClientConfig.java  RestTemplateConfig.java
src/main/java/org/recap/controller/: AccessionReconcilationJobController.java  DailyReconcilationJobController.java  DailyReconciliationJobController.java  EncryptEmailAddress.java  ItemController.java  PurgeController.java  ReportDeletedRecordsController.java  SharedCollectionRestController.java  StatusReconciliationController.java  SubmitCollectionJobController.java
src/main/java/org/recap/converter/: AccessionMarcToBibEntityConverter.java  AccessionSCSBToBibEntityConverter.java  AccessionXmlConverterAbstract.java  AccessionXmlToBibEntityConverterInterface.java  MarcToBibEntityConverter.java  SCSBToBibEntityConverter.java  XmlToBibEntityConverterFactory.java  XmlToBibEntityConverterInterface.java
src/main/java/org/recap/model/: SolrIndexRequest.java
src/main/java/org/recap/request/: EmailService.java
src/main/java/org/recap/routebuilder/: AccessionJobRouteBuilder.java  AccessionReportsRouteBuilder.java  ReportProcessor.java  SubmitCollectionJobRouteBuilder.java
src/main/java/org/recap/service/: AsyncService.java  BibliographicRepositoryDAO.java  EmailService.java  EncryptEmailAddressService.java  SolrDocIndexService.java
src/main/java/org/recap/util/: AccessionHelperUtil.java  AccessionProcessService.java  AccessionSummaryRecordGenerator.java  AccessionUtil.java  BibJSONUtil.java  CommonUtil.java  DBReportUtil.java  MarcUtil.java
src/main/resources/: application.properties  bootstrap.yml  logback-spring.xml
src/main/resources/org/recap/camel/: bulkRequestEmailBody.vm  deleted_records_email_body.vm  requestPendingEmailBody.vm  request_las_status_email_body.vm  request_recall_email_body.vm  submit_collection_email_body.vm  submit_collection_exception_body.vm
src/main/resources/org/recap/util/: submit_collection_email_body.vm  submit_collection_email_body_for_emptyDirectory.vm  submit_collection_exception_body.vm
src/test/java/org/recap/: BaseTestCase.java  BaseTestCaseUT.java  CustomStackTraceJsonProviderUT.java  ScsbCoreApplicationTests.java  TestUtil.java
src/test/java/org/recap/accession/: AccessionResolverFactoryUT.java
src/test/java/org/recap/activemq/: ActivemqRegistrarUT.java  JmxHelperUT.java
src/test/java/org/recap/authorization/: OauthTokenApiServiceUT.java
src/test/java/org/recap/camel/: EmailPayLoadUT.java
src/test/java/org/recap/config/: RestTemplateConfigUT.java
src/test/java/org/recap/consumer/: JMSConsumer.java  TopicConsumerUT.java
src/test/java/org/recap/controller/: AccessionReconcilationJobControllerUT.java  DailyReconcilationJobControllerUT.java  EncryptEmailAddressUT.java  ItemControllerUT.java  PurgeControllerUT.java  ReportDeletedRecordsControllerUT.java  SharedCollectionRestControllerUT.java  SubmitCollectionJobControllerUT.java
src/test/java/org/recap/controllerit/: BaseControllerUT.java  ItemControllerIT.java  PurgeControllerIT.java  ReportDeletedRecordsControllerIT.java  StatusReconciliationControllerIT.java  SubmitCollectionJobControllerIT.java
src/test/java/org/recap/converter/: AccessionMarcToBibEntityConverterUT.java  AccessionSCSBToBibEntityConverterUT.java  MarcToBibEntityConverterUT.java  SCSBToBibEntityConverterUT.java  XmlToBibEntityConverterFactoryUT.java
src/test/java/org/recap/model/: BibliographicEntityUT.java  CollectionGroupEntityUT.java  CustomerCodeEntityUT.java  DeletedRecordsEntityUT.java  DeliveryRestrictionEntityUT.java  ItemChangeLogEntityUT.java  ItemRequestInformationUT.java  ItemResponseInformationUT.java  ItemStatusEntityUT.java  ReportEntityUT.java  RequestInstitutionBibPKUT.java  RequestStatusEntityUT.java  SearchItemResultRowUT.java  SearchResultRowUT.java
src/test/java/org/recap/repository/: AccessionDetailsRepositoryUT.java  BulkRequestItemDetailsRepositoryUT.java  DeaccessionItemChangeLogDetailsReppositoryUT.java  ItemDetailsRepositoryUT.java  ItemStatusDetailsRepositoryUT.java  OwningInstitutionIDSequenceRepositoryUT.java  PatronDetailsRepositoryUT.java  RequestItemDetailsRepositoryUT.java
src/test/java/org/recap/routebuilder/: ReportProcessorUT.java
src/test/java/org/recap/service/: ActiveMqQueuesInfoUT.java  BibliographicRepositoryDAOUT.java  EmailServiceUT.java  EncryptEmailAddressUT.java  IdentifyPendingRequestServiceUT.java  SolrDocIndexServiceUT.java
src/test/java/org/recap/util/: AccessionProcessServiceUT.java  AccessionUtilUT.java  BibJSONUtilUT.java  CommonUtilUT.java  DBReportUtilUT.java  (+2 more)
(+224 files in other folders)
